# NewSiglib

./: pom.xml
src/main/java/com/signition/siglib/: Siglib.java
src/main/java/com/signition/siglib/config/: ConfigModule.java  ConfigProvider.java
src/main/java/com/signition/siglib/config/annotations/: Config.java  Path.java
src/main/java/com/signition/siglib/module/: PluginModule.java
src/main/java/com/signition/siglib/repository/: RepositoryModule.java  RepositoryProxy.java  SimpleRepository.java
src/main/java/com/signition/siglib/repository/annotations/: Repository.java
src/main/java/com/signition/siglib/repository/provider/: EntityManagerFactoryProvider.java  RepositoryProxyProvider.java
src/main/java/com/signition/siglib/util/: ConfigInjector.java  ReflectionUtil.java
src/main/resources/: plugin.yml
src/test/java/com/signition/siglib/: TestPlugin.java
src/test/java/com/signition/siglib/config/: TestConfigInjector.java
src/test/java/com/signition/siglib/util/: ReflectionTest.java  TestConfigEntity.java
src/test/resources/: plugin.yml  test.yml
